{
  "compilerOptions": {
    
    "baseUrl": ".",                       /* Base directory to resolve non-absolute module names. */
    "paths": {
      "@/*": ["src/*"],
      "assets/*":["src/assets/*"],
      "pages/*": ["src/pages/*"],
    },  
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "experimentalDecorators": true,
    "declaration":true, //生成对应的 .d.ts 文件
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "src", "App.tsx","requirements.d.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
